// 함수 레벨 스코프
// C, Java 등 대부분의 프로그래밍 언어는 함수 몸체 뿐만 아니라 if, for, try/catch 등
// 모든 코드 블럭이 지역 스코프를 만드는 "블록 레벨 스코프"를 가진다.
// var 키워드로 선언 된 변수는 오로지 함수의 코드 블록만을 지역 스코프로 인정한다. => 함수 레벨 스코프

var i = 0;

for(var i = 0; i < 10; i++) {   // 전역 변수로 이미 선언 된 i가 중복 선언 됨

}

console.log(i); // i의 값은? for 코드 블럭의 값 변화가 반영된 10으로 출력